# PetrinetAnalyzer

./: pom.xml
src/main/java/org/example/: EnhancedPetriNetInheritanceApp.java
src/main/java/org/example/objects/: Arc.java  PetriNet.java  Place.java  Transition.java
src/main/java/org/example/services/: PetriNetUtils.java  ProjectionInheritanceChecker.java  XMLParser.java
